/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "well-known-register",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-29",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "production",
		"STORAGE": "d1"
	},
	"kv_namespaces": [
		{
			"binding": "KV_WELL_KNOWN_REGISTRY",
			"id": "767dcd3919ff4dac8bf6c0f5ffbbfa66",
			"preview_id": "d205493e57b84dd8bf8da59f14960941"
		},
		{
			"binding": "KV_WELL_KNOWN_REGISTRY_TESTNET",
			"id": "d205493e57b84dd8bf8da59f14960941"
		}
	],
	"d1_databases": [
		{
			"binding": "D1_WELL_KNOWN_REGISTRY",
			"database_id": "75bca707-b716-4746-94b3-915a108771e3",
			"database_name": "well-known"
		}
	],
	"placement": { "mode": "smart" }
}
